# example-dynamic-extension

./: .gitignore  .travis.yml  README.md  build.gradle  plugin.gradle  pom.xml
gradle-with-plugin/: .gitignore  README.md  build.gradle  settings.gradle
gradle-with-plugin/src/main/amp/: module.properties
gradle-with-plugin/src/main/java/com/github/dynamicextensionsalfresco/examples/: Alfresco4SpecificBean.java  ExampleSqlWebScript.java  ExampleWorkflowTask.java  HelloWebScript.java  NamedDependencyInjectionExample.java  SetDescriptionWebScript.java  TestAlfresco4SpecificBeanWebScript.java
gradle-with-plugin/src/main/java/com/github/dynamicextensionsalfresco/examples/api/: ExamplePublicApi.java
gradle-with-plugin/src/main/java/eu/xenit/de/example/: CategoriesWebScript.java  Constants.java  ExampleActions.java  ExampleWorkflowTask.java  HelloWebScript.java  ScheduledExampleTask.java  TemplateWebScript.java
gradle-with-plugin/src/main/java/example/: Alfresco5SpecificBean.java  Alfresco6SpecificBean.java  CategoriesWebScript.java  Constants.java  ExampleActions.java  ExampleBehaviour.java  ExampleSqlWebScript.java  ExampleWorkflowTask.java  HelloWebScript.java  NamedDependencyInjectionExample.java  ScheduledExampleTask.java  SetDescriptionWebScript.java  TemplateWebScript.java  TestAlfrescoSpecificBeanWebScript.java
gradle-with-plugin/src/main/java/example/api/: ExamplePublicApi.java
gradle-with-plugin/src/main/resources/eu/xenit/de/example/templates/: html.inc.ftl
gradle-with-plugin/src/main/resources/example/: TemplateWebScript.handleHelloTemplate.get.html.ftl
gradle-with-plugin/src/test/resources/compose/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
maven-sdk3/: README.md  pom.xml
maven-sdk3/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
maven-sdk3/src/main/java/com/github/dynamicextensionsalfresco/examples/: ExampleActions.java  ExampleBehaviour.java  TemplateWebScript.java
maven-sdk3/src/main/java/eu/xenit/de/example/: Alfresco5SpecificBean.java  ExampleBehaviour.java  NamedDependencyInjectionExample.java  SetDescriptionWebScript.java
maven-sdk3/src/main/resources/alfresco/module/example-dynamic-extensions-module/: log4j.properties
maven-sdk3/src/test/resources/alfresco/extension/: dev-log4j.properties
maven-sdk4/: .gitignore  README.md  pom.xml  run.bat  run.sh
maven-sdk4/docker/: docker-compose.yml
maven-sdk4/src/main/assembly/: amp.xml
maven-sdk4/src/main/docker/: Dockerfile
maven-sdk4/src/main/java/eu/xenit/de/example/: Alfresco4SpecificBean.java  Alfresco6SpecificBean.java  CategoriesWebScript.java  ExampleActions.java  ExampleBehaviour.java  ExampleSqlWebScript.java  ExampleWorkflowTask.java  HelloWebScript.java  NamedDependencyInjectionExample.java  SetDescriptionWebScript.java  TemplateWebScript.java  TestAlfresco4SpecificBeanWebScript.java  TestAlfrescoSpecificBeanWebScript.java
maven-sdk4/src/main/java/eu/xenit/de/example/api/: ExamplePublicApi.java
src/main/java/com/github/dynamicextensionsalfresco/examples/: CategoriesWebScript.java  ExampleSqlWebScript.java  ExampleWorkflowTask.java  ScheduledDummyJob.java  ScheduledExampleTask.java  ScheduledJob.java
src/main/java/nl/runnable/alfresco/examples/: Alfresco4SpecificBean.java  CategoriesWebScript.java  ExampleActions.java  ExampleBehaviour.java  ExampleSqlWebScript.java  HelloWebScript.java  NamedDependencyInjectionExample.java  PropertyUpdateExample.java  SetDescriptionWebScript.java  TemplateWebScript.java  TestAlfresco4SpecificBeanWebScript.java
src/main/resources/nl/runnable/alfresco/examples/: TemplateWebScript.handleHelloTemplate.get.html.ftl  html.inc.ftl
