import com.github.dynamicextensionsalfresco.gradle.tasks.InstallBundle

buildscript {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'eu.xenit.de:gradle-plugin:2.0.0-SNAPSHOT'
        classpath "eu.xenit.gradle:alfresco-sdk:0.2.0"
    }
}

// TODO move plugins to plugin block once everything is published to Gradle plugin portal

apply plugin: 'java'
apply plugin: 'eu.xenit.de'
apply plugin: 'eu.xenit.alfresco'
apply plugin: 'idea'

project.description = 'Example Web Scripts, Actions and Behaviours.'

version = '2.0-SNAPSHOT'

repositories {
    // TODO use mavenLocal() once released
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

configurations {
    install
}

ext.alfrescoVersion = '5.0.d'

dependencies {
    alfrescoProvided "org.springframework.extensions.surf:spring-webscripts:${alfrescoVersion}"
    alfrescoProvided "org.alfresco:alfresco-data-model:${alfrescoVersion}"
    alfrescoProvided "org.alfresco:alfresco-repository:${alfrescoVersion}"

    // Note: SLF4J is already included in Alfresco, this is just included to demonstrate a custom installBundle task
    install 'org.slf4j:slf4j-api:1.7.26'
}

jar {
    bnd(
            'Bundle-Name': 'Example Dynamic Extension',
            'Bundle-Description': project.description,
            'Bundle-DocURL': 'https://github.com/xenit-eu/example-dynamic-extension',

            // 'Public packages' should be in the 'Export-Package' MANIFEST header to be able to use them in other
            // OSGI bundles
            'Export-Package': 'com.github.dynamicextensionsalfresco.examples.api'
    )
}

// uncomment to override defaults

//alfrescoDynamicExtensions {
//    repository {
//        endpoint {
//            host = project.hasProperty('hostname') ? project.hostname : 'localhost'
//            port = '8080'
//            serviceUrl = '/alfresco/service'
//        }
//        authentication {
//            username = project.hasProperty('username') ? project.username : 'admin'
//            password = project.hasProperty('password') ? project.password : 'admin'
//        }
//    }
//    versions {
//        dynamicExtensions = '2.0.0-SNAPSHOT'
//    }
//}

task installDependencies(type: InstallBundle) {
    files = configurations.install
}

wrapper {
    gradleVersion = "5.4.1"
}