<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
	  This is an example Dynamic Extension.
	-->
  <groupId>nl.runnable.alfresco</groupId>
  <artifactId>example-dynamic-extension</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Example Dynamic Extension</name>
  <!--
	  Dynamic Extensions are packaged as OSGi bundles. 
	  An OSGi bundle is a JAR with OSGi headers in META-INF/MANIFEST.MF. 
	  The 'maven-bundle-plugin' (see below) generates the OSGi headers automatically.
	-->
  <packaging>bundle</packaging>
  <properties>
    <!-- 
		  The version should be the latest Dynamic Extensions milestone release.
		  
		  Pre-1.0.0 milestones may not be backwards-compatible with previous milestones.
		-->
    <dynamicextensions.version>1.0.0.M3</dynamicextensions.version>
    <!-- 
		  Change the Alfresco API and Spring Web Scripts versions if necessary.
		-->
    <alfresco-api.version>4.0.e</alfresco-api.version>
    <spring-webscripts.version>1.2.0-M3</spring-webscripts.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- 
    Dynamic Extensions typically only have 'provided' dependencies.
  -->
  <dependencies>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-core</artifactId>
      <version>${alfresco-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-repository</artifactId>
      <version>${alfresco-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-data-model</artifactId>
      <version>${alfresco-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.extensions.surf</groupId>
      <artifactId>spring-webscripts</artifactId>
      <version>${spring-webscripts.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--
		    Provides annotations for annotation-based Actions, Behaviours and Web Scripts.
		    
		    The annotation approach is specific to Dynamic Extensions.
	  -->
    <dependency>
      <groupId>nl.runnable.alfresco.dynamicextensions</groupId>
      <artifactId>annotations</artifactId>
      <version>${dynamicextensions.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- 
		    Provides the java.inject.Inject annotation.
		    
		    This library comes bundled with Dynamic Extensions.
		    
		    In general you should NOT change the version.
		  -->
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!--
  		  Provides the javax.annotations.ManagedBean annotation.
  		  
    		This library is also bundled with Dynamic Extensions.
    		
    		In general you should also NOT change the version.
  		-->
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-annotation_1.1_spec</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <!-- This option enables custom bundle headers in the <instructions> -->
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- 
              NOTE: As of 1.0.0.M4 it is necessary for this header to be present
              in the manifest for the Bundle to be treated as an Alfresco extension.
              
              This header MUST have the value 'true'.
            -->
            <Alfresco-Dynamic-Extension>true</Alfresco-Dynamic-Extension>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>springsource-repo</id>
      <url>http://repo.springsource.org/release</url>
    </repository>
    <repository>
      <id>dynamic-extensions-for-alfresco-mvn-repo</id>
      <url>https://raw.github.com/lfridael/dynamic-extensions-for-alfresco/mvn-repo/</url>
      <!--
        Uncomment if you want to use SNAPSHOT dependencies.
        
        In general it is NOT recommended to use SNAPSHOT dependencies.
      -->
      <!--
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </snapshots>
      -->
    </repository>
  </repositories>
</project>
