<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.xenit.de</groupId>
    <artifactId>example-dynamic-extensions-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>example-dynamic-extensions-module - Alfresco Maven SDK 3</name>
    <description>Dynamic Extensions example customization project - Using the Alfresco Maven SDK version 3</description>
    <packaging>bundle</packaging>

    <properties>
        <!-- Dynamic Extensions versions -->
        <dynamic.extensions.version>2.0.1</dynamic.extensions.version>
        <!-- Version required to pick a particular runtime version of Dynamic Extensions according to the Alfresco version -->
        <dynamic.extensions.alfresco.version>52</dynamic.extensions.alfresco.version>

        <!-- Alfresco Maven Plugin version to use -->
        <alfresco.sdk.version>3.1.0</alfresco.sdk.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Alfresco Data directory, which will contain:
                Content Store (i.e. the files we upload)
                Database (i.e. the metadata for the uploaded files)
                Search index (i.e. the indexed content and metadata)
             Configured in alfresco-global.properties with the 'dir.root' property.
                -->
        <alfresco.data.location>${session.executionRootDirectory}/alf_data_dev</alfresco.data.location>

        <!-- Duplicated with alfresco.solrHome in the plugin, we need them out here to do filtering -->
        <solr.home>${alfresco.data.location}/solr</solr.home>
        <solr.model.dir>${solr.home}/alfrescoModels</solr.model.dir>
        <solr.content.dir>${solr.home}/index</solr.content.dir>

        <!-- Properties used in dependency declarations, you don't need to change these -->
        <alfresco.groupId>org.alfresco</alfresco.groupId>

        <!-- Alfresco Platform webapp version, this is the original Alfresco webapp that will be
            customized and then deployed and run by the tomcat maven plugin when
            executing for example $ mvn clean install alfresco:run -->
        <alfresco.platform.version>5.2.f</alfresco.platform.version>
        <!-- Alfresco Share version, so we can bring in correct alfresco-share-services artifact -->
        <alfresco.share.version>5.2.e</alfresco.share.version>

        <!-- Environment to use, Alfresco Maven Plugin will
             copy alfresco-global-*.properties files from this directory, such as src/test/properties/local -->
        <env>local</env>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco platform.
            NOTE: You still need to define dependencies in your POM,
            but you can omit version as it's enforced by this dependencyManagement.
            NOTE: It defaults to the latest version this SDK pom has been tested with,
            but alfresco version can/should be overridden in your project's pom
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Dynamic Extensions dependencies required to compile custom bundles -->
        <dependency>
            <groupId>eu.xenit.de</groupId>
            <artifactId>annotations</artifactId>
            <version>${dynamic.extensions.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.xenit.de</groupId>
            <artifactId>webscripts</artifactId>
            <version>${dynamic.extensions.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Alfresco dependencies -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-data-model</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-webscripts-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Plugin to turn the project's jar artifact into a OSGi Dynamic Extensions bundle

                Have a look at the detailed documentation of the bundle plugin for more information:
                https://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html
                -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.0</version>
                <!-- This option enables custom bundle headers in the <instructions> -->
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Make sure Dynamic Extensions functionalities are enabled in the bundle -->
                        <Alfresco-Dynamic-Extension>true</Alfresco-Dynamic-Extension>
                        <!-- Indicate which packages should be scanned for Spring components -->
                        <Alfresco-Spring-Configuration>com.github.dynamicextensionsalfresco.examples</Alfresco-Spring-Configuration>

                        <!-- E.g. public API packages should be made available for usage in other bundles -->
                        <Export-Package>com.github.dynamicextensionsalfresco.examples.api</Export-Package>

                        <!-- Additional Manifest Headers can be customized -->
                        <Bundle-DocURL>https://github.com/xenit-eu/example-dynamic-extension</Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
            <!--
                The Alfresco Maven Plugin contains all the logic to run the extension
                in an embedded Tomcat with the H2 database.
                -->
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>${alfresco.sdk.version}</version>
                <executions>
                    <execution>
                        <id>start-alfresco</id>
                        <goals>
                            <goal>it</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- We need the flat file H2 database to run the Repo -->
                    <enableH2>true</enableH2>
                    <!-- This is a platform extension JAR, so we need the platform webapp (alfresco.war) -->
                    <enablePlatform>true</enablePlatform>
                    <!-- Enable Solr so we can use search, our Repo extension probably need search -->
                    <enableSolr>true</enableSolr>
                    <!-- We don't need the share.war if we don't have any UI extensions -->
                    <enableShare>false</enableShare>
                    <!-- Enable the REST API Explorer -->
                    <enableApiExplorer>true</enableApiExplorer>

                    <!--
                       JARs and AMPs that should be overlayed/applied to the Platform/Repository WAR
                       (i.e. alfresco.war)
                       -->
                    <platformModules>
                        <!-- Dynamic Extensions AMP -->
                        <moduleDependency>
                            <groupId>eu.xenit</groupId>
                            <artifactId>alfresco-dynamic-extensions-repo-${dynamic.extensions.alfresco.version}
                            </artifactId>
                            <version>${dynamic.extensions.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <!-- Our custom Dynamic Extensions based module, packaged as an AMP -->
                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                    </platformModules>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>build-amp-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptor>src/main/assembly/amp.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <version>${alfresco.sdk.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <resources>
            <!-- Filter the resource files in this project and do property substitutions -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <!--
        Alfresco Maven Repositories
        -->
    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-plugin-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
