import com.github.dynamicextensionsalfresco.gradle.tasks.InstallBundle

plugins {
    id 'java'
    id 'idea'
    id "eu.xenit.de" version "2.0.1"
    id "eu.xenit.alfresco" version "0.2.0"
}

project.description = 'Example Web Scripts, Actions and Behaviours.'

version = '2.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir '../src/main/java'
        }
        resources {
            srcDir '../src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
}

configurations {
    install
}

ext.alfrescoVersion = '5.0.d'

dependencies {
    alfrescoProvided "org.springframework.extensions.surf:spring-webscripts:${alfrescoVersion}"
    alfrescoProvided "org.alfresco:alfresco-data-model:${alfrescoVersion}"
    alfrescoProvided "org.alfresco:alfresco-repository:${alfrescoVersion}"

    // Note: SLF4J is already included in Alfresco, this is just included to demonstrate a custom installBundle task
    install 'org.slf4j:slf4j-api:1.7.26'
}

jar {
    bnd(
            'Bundle-Name': 'Example Dynamic Extension',
            'Bundle-Description': project.description,
            'Bundle-DocURL': 'https://github.com/xenit-eu/example-dynamic-extension',

            // 'Public packages' should be in the 'Export-Package' MANIFEST header to be able to use them in other
            // OSGI bundles
            'Export-Package': 'com.github.dynamicextensionsalfresco.examples.api'
    )
}

// uncomment to override defaults

//alfrescoDynamicExtensions {
//    repository {
//        endpoint {
//            host = project.hasProperty('hostname') ? project.hostname : 'localhost'
//            port = '8080'
//            serviceUrl = '/alfresco/service'
//        }
//        authentication {
//            username = project.hasProperty('username') ? project.username : 'admin'
//            password = project.hasProperty('password') ? project.password : 'admin'
//        }
//    }
//    versions {
//        dynamicExtensions = '2.0.0-SNAPSHOT'
//    }
//}

task installDependencies(type: InstallBundle) {
    files = configurations.install
}

wrapper {
    gradleVersion = "5.4.1"
}